<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @font-face {
            font-family: 'SourceHanSansSC-Light';
            src: url('../build/font/SourceHanSansSC-Light.eot');
            src:
                    url('../build/SourceHanSansSC-Light.eot?#font-spider') format('embedded-opentype'),
                    url('../build/SourceHanSansSC-Light.woff') format('woff'),
                    url('./font/SourceHanSansSC-Light.ttf') format('truetype'),
                    url('../build/SourceHanSansSC-Light.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        div{
            font-family: 'SourceHanSansSC-Light';
        }
    </style>
</head>
<body>
<div>
    qwertyuiopasdfghjklzxcvbnmQWERTYUIOASDFGHJKLZXCVBNM1234567890
    本网站立志于记录在工作和学习过程中，学到的有关web前端的各种知识点、技巧、思想。也是对所学到的知识的尝试地。

    本网站使用react框架作为UI层，redux作为数据控制层，webpack作为打包编译工具。在1.0.0版本中，本网站只是一个静态网站，再后期根据时间再使用nodeJs编写后台服务。
    首页简书规划webPack配置ReduxRedux理解Redux流程Redux示例解构对象迭代器其他技术




</div>
</body>
</html>