/*
抽出共同部分，以实践sass或者less
背景颜色：#ececec
块背景色：#fff
线条：#eee
#e9e9e9
一级标题：18px
二及标题：16px
三级标题，正文：14px

普通：#666
高亮：#2db7f5
线条颜色

块间距 24px

*/
@main-ground-color : #ececec;
@block-ground-color : #fff;
@border-color:#eee;
@border-color-1:#e9e9e9;
@border-light-color:#2db7f5;

@font-size-title-1:28px;
@font-size-title-2:22px;
@font-size-title-3:20px;
@font-size-content:14px;

@font-line-height-1:56px;
@font-line-height-2:44px;
@font-line-height-3:40px;
@font-line-height-content:28px;

@code-color:#f7f7f7;
@title-color:#404040;
@content-color:#666;
@color-white:#fff;
@color-gray:#333;
@color-light-gray:#f7f7f7;
@content-light-color:#2db7f5;

@radius:5px;

@spacing:24px;
@bar-height:40px;

//框架右边宽度
@frame-right-width:200px;
//框架右边区域 右边线条宽度
@frame-right-border-width:1px;