@import "global";


body,html,h1,h2,h3,h4,h5,h6,p,ul,li,ol{
    padding:0px;
    margin:0px;
}
html{
    width:100%;
    height:100%;
}
body{
    height:100%;
    width:100%;
    font-size:@font-size-content;
    font-family: 'KaiGenGothicSC-Light,Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif';
    overflow-y: auto;
    overflow-x: hidden;
    background: @main-ground-color;
}
a,a:link,a:visited{
    text-decoration: none !important;
    color:@content-color;
}

a:active,a:hover{
    color:@content-light-color;
    text-decoration: none !important;
}
.colorLight{
    color:@content-light-color;
}

.root{
    height:100%;
    width:100%;
    overflow-y: hidden;
}

.pageContainer{
    overflow-y: auto;
    height:100%;
    width:100%;

}
.pageHead{
    border-top:solid 1px @content-color;
    position:relative;
    height:80px;
    margin-bottom:24px;
    background:@block-ground-color;
    border-bottom: solid 1px @border-color;
    padding:0px 4%;
}

.pageHead .siteInfo{
    position:absolute;
    top:0px;
    left:4%;
    width:230px;
    height:80px;
}
.pageHead .siteInfo .siteInfo_logo{
    height:40px;
    width:40px;
    margin:20px 20px 20px 0px;
    transition: transform 1s;
}
.pageHead .siteInfo .siteInfo_siteName{
    float:right;
    height:80px;
    line-height:90px;
    font-size:@font-size-title-1;
    color:@content-color;
    text-transform: uppercase;
}
.pageHead .siteInfo .siteInfo_logo:hover{
    transform: rotate(360deg);

}

.pageHead .siteToolbar{
    text-align: left;
    margin-left:230px;
    height:80px;
}

.pageHead .siteToolbar .site_nav{
    height:80px;
    float:right;
}

.pageHead .siteToolbar .site_nav li{
    height:80px;
    line-height:80px;
}

.main_wrapper{
    position: relative;
    background:@block-ground-color;
    overflow: hidden;
    zoom:1;
    margin:0px auto 24px auto;
    border-radius:6px;
    padding:24px 0px 0px 0px;
    position:relative;
}

.main_wrapper .main_wrapper_left{
    overflow: hidden;
    border-right:solid 1px @border-color-1;
    float:left;
    width:199px;
    height:100%;
}
.main_wrapper .main_wrapper_right{
    overflow: hidden;
    margin:0px @spacing;
    float:left;
    height:100%;
}
.main_wrapper .main_wrapper_right:after{
    content: "";
    font-size:0px;
    clear: both;
}
@media screen and (min-width: 800px){
    .main_wrapper_media{
        width:800px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:800-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 900px){
    .main_wrapper_media{
        width:900px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:900-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 1024px){
    .main_wrapper_media{
        width:1000px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:1000-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 1279px) {
    .main_wrapper_media{
        width:1099px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:1099-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}

@media screen  and (min-width: 1459px) {
    .main_wrapper_media{
        width:1300px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:1300-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}

@media screen and  (min-width: 1600px) {
    .main_wrapper_media{
        width:1500px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:1500-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}

@media screen  and (min-width: 1919px) {
    .main_wrapper_media{
        width:1800px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:1800-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}

@media screen  and (min-width: 2220px) {
    .main_wrapper_media{
        width:2100px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:2100-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 2999px) {
    .main_wrapper_media{
        width:2800px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:2800-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 3999px) {
    .main_wrapper_media{
        width:3800px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:3800-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}
@media screen and (min-width: 4000px){
    .main_wrapper_media{
        width:3900px;
    }
    .main_wrapper_media .main_wrapper_left{
        width:(@frame-right-width)-(@frame-right-border-width);
    }
    .main_wrapper_media .main_wrapper_right{
        width:3900-(@frame-right-width)-(@frame-right-border-width)-(@spacing*2);
    }
}

.page_footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;
}
.page_footer_no_absolute{
    position:static;
}
.page_footer .page_footer_content{
    padding:0px 24px;
    line-height:50px;
    height:50px;
    color:@content-color;
    font-size:@font-size-content;
    background: @block-ground-color;
}
.page_footer .page_footer_content .page_footer_content_text{
   margin:0px 20px;
}
.page_footer .page_footer_content .page_footer_content_text_right{
    float:right;
}

.welcome_img{
    display: table;
    width:95%;
    margin:@spacing auto;
}
.welcome_text{
    text-indent: @spacing;
    color:@content-color;
    font-size:@font-size-title-3;
    line-height:28px;
}



